<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interactive Web</title>
    <style>
      .world {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 60vw;
          height: 60vh;
          background: #fff000;
          perspective: 500px;
      }
      .card {
        width: 100px;
        height: 150px;
        font-size: 1.5rem;
        transform: rotateY(0deg);
        position: relative;
        transition: 1s;
        transform-style: preserve-3d;
        transform-origin: left;
        /* transform: perspective(500px) rotateY(45deg); *//* 카드 자체에 perspective를 주는건 요소의 3d효과를 균일하게 주는것 */
      }
      .card-side {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.5em;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -o-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      .front {
        background-color: #fff;
        z-index: 1;
      }
      .back {
        background-color: rgb(103, 103, 103);
        transform: rotateY(-180deg);
      }
      .world:hover .card {
        transform: rotateY(-180deg);
      }
    </style>
</head>
<body>
    <div class="world">
      <div class="card">
        <div class="card-side front">앞</div>
        <div class="card-side back">뒤</div>
      </div>
    </div>
</body>
</html>
